{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "node": "24.19.0",
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "24.19.0",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
